<html>
<head>
<meta name="viewport"content="width=device-width,inital-scale=1.0"></head>
<body>

<style>
div{
  background-color: lightgrey;
  width: 300px
  border: 15px solid black
  padding: 19px
  margin:11px
}
</style>
<center>
<div>
ماذا سوف تطلب اليوم
</div>
</center><br/></br>
<center>
<p>
<strong>AYOOM</strong><sub>اطلب كل يوم</sub></p>
<p align="right">
<style>

</style>
<label for="dog-names">  <br/><br//>
<table>
 <tr><a href="ayoom.html">الصفحة الرئيسية</a></tr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tr><a href="food.html">مطاعم</a></tr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tr> <a href="cafe.html">كافيه</a></tr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tr><a href="sweet.html">حلويات</a></tr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</table>
<br/>
<p> تصفح و اطلب من افخم المطاعم  عبر موقع يوم اطلب مشروبك من الكافيه المفضل لديك</p><br/>

<img src="ab.jpg"><p align="center"><strong>حلويات العبد</strong>
<br/>التصنيف:4.4</br>
النوع :معجنات</br>
العنوان: شارع الشهيد كرار
</p>
<img src="sm.jpg"><p align="center"><strong>السمؤال </strong>
<br/>التصنيف:4.4</br>
النوع :معجنات</br>
العنوان: الخرطوم
</p>
<img src="غ.jpg"><p align="center"><strong>حلويات العبد</strong>
<br/>التصنيف:4.4</br>
النوع :معجنات</br>
العنوان: شارع الشهيد كرار
</p>
<img src="t.jpg"><p align="center"><strong>حلويات الطيب سيد </strong>
<br/>التصنيف:4.4</br>
النوع :معجنات</br>
العنوان: الخرطوم
</p>
<img src="tt.jpg"><p align="center"><strong>حلويات العبد</strong>
<br/>التصنيف:4.4</br>
النوع :معجنات</br>
العنوان: شارع الشهيد كرار
</p>
<img src="13.jpg"><p align="center"><strong>حلويات  ود الباشا</strong>
<br/>التصنيف:4.4</br>
النوع :معجنات</br>
العنوان: خرطوم
</p>
<img src="bh.jpg"><p align="center"><strong>حلويات بحري</strong>
<br/>التصنيف:4.4</br>
النوع :معجنات</br>
العنوان: الخرطوم
</p>
<img src="t.jpg"><p align="center"><strong>حلويات الشامي</strong>
<br/>التصنيف:4.4</br>
النوع :معجنات</br>
العنوان: الشامي 
</p>










<script type="text/javascript">
            function showMessage() {
                alert("منصة  تابعة لمجموعة \n PLUS US GRP \nتقوم بعرض خيارات و تصنيفات المطاعم \n لتسهيل طلب الطعام و حجز طاولات");
            }
        </script>
    </head>
    <body>
        <center><br/></br>
           
            <b> 
حول الموقع و سياسة الاستخدام  اضغط علي الزر 
			</b>
            <br />
            <input type="button" id="btnShowMsg" value="Click Me!" onClick="showMessage()" /><br/><br/>
			
			<p>
			<mark>
			from PLUS US GRP
			</mark>
			</p></br>
			
 </center>
</body>
<html>